@import '../../styles/variables.scss';

.about-movie {
  // padding: 5rem 0;
  color: $color-white;

  &__description {
    display: grid;
    grid-template-columns: 0.7fr 1.7fr;
    column-gap: 50px;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    gap: 15px;
    position: relative;
  }

  &__img {
    max-width: 430px;
    height: auto;
    width: 100%;
    border: 1px solid $color-dark;
    border-radius: 5px;
    box-shadow: $box-shadow;
  }

  &__container-rating {
    position: absolute;
    top: 5%;
    left: 0;
  }

  &__title {
    margin: 0;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
  }

  &__title-en {
    margin: 0;
    font-weight: 400;
    font-size: 30px;
    line-height: 35px;
  }

  &__info {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
  }

  &__box-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
    min-height: 204px;
    background: $background;
    border: 1px solid #2B2B2B;
    box-shadow: $box-shadow;
    backdrop-filter: blur(20px);
    border-radius: 5px;
  }
  &__ratings {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: rgba(28, 29, 31, 0.5);
    border: 1px solid #2B2B2B;
    box-shadow: 0px 7px 16px rgba(0, 0, 0, 0.25);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: 5px;
    padding: 20px;
  }
}

@media screen and (max-width: $breakpoint-lg) {
  .about-movie {
    // padding: 50px 0;

    &__description {
      gap: 30px;
      grid-template-columns: 288px 1fr;
    }

    &__title {
      font-size: 18px;
      line-height: 21px;
    }

    &__title-en {
      font-size: 16px;
      line-height: 19px;
    }

    &__info {
      font-size: 14px;
      line-height: 16px;
    }

    &__box-info-main {
      grid-template-columns: 1fr 1fr;
    }

    

    &__container-rating {
      height: 98px;
    }
  }
}

@media screen and (max-width: $breakpoint-md) {
  .about-movie {
    &__container {
      gap: 15px;
      margin: auto;
    }

    &__box-data {
      padding: 10px 10px;
    }

    &__description {
      column-gap: 30px;
      grid-template-columns: 1fr;
    }
    &__img {
      max-width: 50%;
      height: auto;
      justify-self: center;
    }
  }
}